<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pageFragment">
    <fragment
        android:id="@+id/pageFragment"
        android:name="com.rchyn.gojekclone.presenters.ui.fragment.PageFragment"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page">
        <action
            android:id="@+id/action_pageFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.rchyn.gojekclone.presenters.ui.fragment.pay.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
</navigation>