<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.ui.fragment.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_user"
                style="@style/Theme.GojekClone.SearchView"
                app:defaultQueryHint="@string/hint_search"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toStartOf="@id/avatar_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@android:color/transparent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_user"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/avatar_user"
                app:layout_constraintBottom_toBottomOf="@id/search_view_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_view_user"
                app:layout_constraintTop_toTopOf="@id/search_view_user" />

            <ImageButton
                android:id="@+id/btn_avatar"
                style="@style/Theme.GojekClone.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_avatar_btn"
                app:layout_constraintBottom_toBottomOf="@id/avatar_user"
                app:layout_constraintEnd_toEndOf="@id/avatar_user" />

            <include
                android:id="@+id/frame_gopay"
                layout="@layout/frame_gopay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_view_user" />

            <include
                android:id="@+id/frame_menu"
                layout="@layout/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_gopay" />

            <include
                android:id="@+id/frame_goclub"
                layout="@layout/goclub_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/frame_menu"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <include
                android:id="@+id/fl_quick_access"
                layout="@layout/quick_access_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_goclub" />


            <TextView
                android:id="@+id/tv_gopay_later"
                style="@style/Theme.GojekClone.Text.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/gopaylater"
                app:drawableStartCompat="@drawable/ic_avatar_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_quick_access" />

            <TextView
                android:id="@+id/tv_tagline_gopay_later"
                style="@style/Theme.GojekClone.Text.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/tagline_gopay_later"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gopay_later" />

            <TextView
                android:id="@+id/tv_message_gopay_later"
                style="@style/Theme.GojekClone.Text.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/message_gopay_later"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tagline_gopay_later" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_message_gopay_later"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_medium"
                tools:itemCount="3"
                tools:listitem="@layout/list_news"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>